# rose

jms/jsm_spring/: pom.xml
jms/jsm_spring/src/main/java/: JMSTest.java  JMSTest2.java  JMSTest3.java
jms/jsm_spring/src/main/java/service/: ProducerService.java  ProducerServiceImpl.java
jms/jsm_spring/src/main/java/service/MessageConverter/: ConsumerListener3.java  Email.java  EmailMessageConverter.java  ProdeucerServiceImpl3.java  ProducerService3.java
jms/jsm_spring/src/main/java/service/consumerMessageAdapter/: ConsumerListener.java
jms/jsm_spring/src/main/java/service/messageListener/: ConsumerMessageListener.java  ProducerServiceImpl.java
jms/jsm_spring/src/main/java/service/sessionAwareMessageListener/: ConsumerSessionAwareMessageListener.java  ProducerServiceImpl2.java
jms/jsm_spring/src/main/resources/: spring_JMC.xml
jms/jsm_spring/src/main/webapp/WEB-INF/: web.xml
jms/src/: Sender.java
jms/src/learn/: ReiceverTest.java
jms/src/learn/JMSCorrelationId/: JMSCorrelation.java
jms/src/learn/TemporaryQueue/: TemporaryQueue.java
jms/src/learn/replyTo/: ReplyTo.java
jms/消息机制/: Java-JMS教材.rtf  技术点.txt
myself/jms/: .gitignore
myself/jms/jsm_spring/: pom.xml
myself/jms/jsm_spring/src/main/java/service/: ConsumerMessageListener.java
myself/jms/src/: Receiver.java
myself/jms/src/learn/: SenderTest.java  TopicTest.java
myself/jms/src/learn/persistent/: Reicever.java  Sender.java
myself/jms/src/learn/selector/: SelectorTest.java
myself/jms/消息机制/: jms资料.docx  资料.txt
