{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15294930}{\*\generator Micr
osoft Word 11.0.6502;}{\info{\author User}{\operator User}{\creatim\yr2006\mo12\dy11\hr10\min28}{\revtim\yr2006\mo12\dy11\hr10\min28}{\version2}{\edmins0}{\nofpages10}{\nofwords1887}{\nofchars10760}{\*\company Microsoft}{\nofcharsws12622}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot15294930 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'bb}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bc\'f2\'bd\'e9}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 1. JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 JMS(Java Message Service)}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'c7\'b7\'c3\'ce\'ca\'c6\'f3\'d2\'b5\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'ea\'d7\'bc}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 API,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cb\'fc\'b1\'e3\'d3\'da\'cf\'fb\'cf\'a2
\'cf\'b5}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'b3\'d6\'d0\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Java}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'bd\'bb\'bb\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'cc\'e1\'b9\'a9\'b1\'ea\'d7\'bc\'b5\'c4\'b2\'fa\'c9\'fa\'a1\'a2\'b7\'a2\'cb\'cd\'a1\'a2
\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'bf\'da\'bc\'f2\'bb\'af\'c6\'f3\'d2\'b5\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par 
\par \hich\af0\dbch\af13\loch\f13 2. JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'c7\'d3\'c3\'d3\'da\'ba\'cd\'c3\'e6\'cf\'f2\'cf\'fb\'cf\'a2\'b5\'c4\'d6\'d0\'bc\'e4\'bc\'fe\'cf\'e0\'bb\'a5\'cd\'a8
\'d0\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da\'a1\'a3\'cb\'fc\'bc\'c8\'d6\'a7\'b3\'d6\'b5\'e3\'b6\'d4\'b5\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 (point-to-point)}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d3\'f2\'a3\'ac\'d3\'d6\'d6\'a7\'b3\'d6\'b7\'a2\'b2\'bc}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 /}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'a9\'d4\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
(publish/subscribe)}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c0\'e0\'d0\'cd\'b5\'c4\'d3\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'b6\'d4\'cf\'c2\'c1\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'a7
\'b3\'d6\'a3\'ba\'be\'ad\'c8\'cf\'bf\'c9\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'c2\'ce\'f1\'d0\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b4\'ab\'b5\'dd\'a3\'ac\'d2\'bb\'d6\'c2\'d0\'d4\'cf\'fb\'cf\'a2\'ba\'cd\'be\'df\'d3\'d0\'b3\'d6
\loch\af13\hich\af0\dbch\f13 \'be\'c3\'d0\'d4\'b5\'c4\'b6\'a9\'d4\'c4\'d5\'df\'d6\'a7\'b3\'d6\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b6\'d4\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'d3\'eb\'be\'c9\'b5\'c4\'ba\'f3
\'cc\'a8\'cf\'b5\'cd\'b3\'cf\'e0\'bc\'af\'b3\'c9\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 3. WebLogic JMS Server}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'e9\'c9\'dc}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 WebLogic Server8.1}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fb\'ba\'cf}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JAVA}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b9\'e6\'b7\'b6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'a2\'cd\'a8\'b9\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
Sun Microsystems J2EE 1.3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c8\'cf}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'a4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 .}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'f7\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'c8\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic JMS Server}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'b2\'cd\'ea\'c8\'ab\'d7\'f1\'b4\'d3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b9\'e6\'b7\'b6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'b9\'d6\'a7\'b3\'d6\'bc\'af\'c8\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'a2\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'d3\'da\'ca\'b5\'bc\'ca\'c6\'f3\'d2\'b5\'cf\'b5\'cd\'b3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 .}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'cd\'bc\'ca\'c7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic JMS Server}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9
}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 .}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic JMS Server}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'f7\'d2\'aa\'d7\'e9
\'bc\'fe\'d3\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : WebLogic\hich\af0\dbch\af13\loch\f13  JMS servers(}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'d3\'da\'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ),Java}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7\'b6\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,JNDI(}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'d3\'da\'d3\'f2\'c3\'fb\'b2\'e9\'d5\'d2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ), 
}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'b1\'b8\'b4\'e6\'b4\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 (}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'d3\'da\'b3\'d6\'be\'c3\'cf\'fb\'cf\'a2\'b4\'e6\'b4\'a2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'d3\'da\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JDBC}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'fd\'be\'dd\'bf\'e2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 ).
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'fe}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . WebLogic JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'d8\'d0\'d4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5\'c4\'a3\'d0\'cd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'a7\'b3\'d6\'c1\'bd\'d6\'d6\'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5\'c4\'a3\'d0\'cd\'a3\'ba\'b5\'e3\'b5\'bd\'b5\'e3
\'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 point-to-point}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a3\'a8}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 PTP}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'c4\'a3\'d0\'cd\'ba\'cd\'b7\'a2\'b2\'bc
}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 /}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'a9\'d4\'c4\'a3\'a8}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Pub/Sub}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'c4\'a3\'d0\'cd\'a1\'a3\'b3\'fd
\'c1\'cb\'cf\'c2\'c1\'d0\'b2\'bb\'cd\'ac\'d6\'ae\'cd\'e2\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5\'c4\'a3\'d0\'cd\'b7\'c7\'b3\'a3\'b5\'d8\'cf\'e0\'cb\'c6\'a3\'ba}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 PTP }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c4\'a3\'d0\'cd\'b9\'e6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\'bd\'d3\'ca\'d5\'d5\'df}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ;Pub/Sub }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c4\'a3\'d0\'cd
\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'d3\'ca\'d5\'d5\'df\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 2. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'d7\'e9\'b3\'c9}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'d0\'d0\'c4\'be\'cd\'ca\'c7\'cf\'fb\'cf\'a2\'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'cc\'f5}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Message }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'b7\'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
header}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'ca\'c7\'b8\'f6\'b1\'ea\'d7\'bc\'d7\'d6\'b6\'ce\'bc\'af\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'fa\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'b6\'bc\'d3\'c3
\'cb\'fc\'c0\'b4\'b1\'ea\'ca\'b6\'ba\'cd\'c2\'b7\'d3\'c9\'cf\'fb\'cf\'a2\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'f4\'d0\'d4\'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 property}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d6\'a7\'b3\'d6\'b0\'d1\'bf\'c9\'d1\'a1\'cd\'b7\'d7\'d6\'b6\'ce\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'fb\'cf\'a2
\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'b2\'bb\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'cd\'b7\'d7\'d6\'b6\'ce\'b6\'d4\'cf\'fb\'cf\'a2\'b1\'e0\'c4\'bf\'ba\'cd\'b7\'d6\'c0\'e0\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9
\'d2\'d4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'bd\'cf\'fb\'cf\'a2\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b1\'e0\'c4\'bf\'ba\'cd\'b7\'d6\'c0\'e0\'a1\'a3\'cc\'e1\'b9\'a9}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  set<Type>Property(...) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  get<Type>Property(...) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'b7\'a8\'d2\'d4
\'c9\'e8\'d6\'c3\'ba\'cd\'bb\'f1\'c8\'a1\'b8\'f7\'d6\'d6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Java }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Object}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'a9\'d3\'a6\'c9\'cc\'d1\'a1\'d4\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'f4\'d0\'d4\'bc\'af\'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'b5\'c4\'d6\'f7\'cc\'e5\'a3\'a8}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 body}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b0\'fc\'ba\'ac\'d2\'aa\'b7\'a2
\'cb\'cd\'b8\'f8\'bd\'d3\'ca\'d5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c3\'bf\'b8\'f6\'cf\'fb\'cf\'a2\'bd\'d3\'bf\'da\'cc\'d8\'b6\'a8\'d3\'da\'cb\'fc\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  
\par \hich\af0\dbch\af13\loch\f13 JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ce\'aa\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'fc\'c3\'c7\'b8\'f7
\'d7\'d4\'b5\'c4\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2\'b6\'bc\'c5\'c9\'c9\'fa\'d7\'d4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Message }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'d3\'bf\'da\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? StreamMessage}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b0\'fc\'ba\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  Java }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'b1\'be\'ca\'fd\'d6\'b5\'c1\'f7\'a3\'ac\'d3\'c3\'b1\'ea\'d7\'bc\'c1\'f7\'b2\'d9\'d7\'f7\'c0\'b4\'cb\'b3
\'d0\'f2\'b5\'c4\'cc\'ee\'b3\'e4\'ba\'cd\'b6\'c1\'c8\'a1\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? MapMessage}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b0\'fc\'ba\'ac\'d2\'bb\'d7\'e9\'c3\'fb}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 /}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'b5\'b6\'d4\'a3\'bb\'c3\'fb\'b3\'c6\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  string }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'d6\'b5
\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Java }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0
\'d0\'cd\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? TextMessage}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  String}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? ObjectMessage}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Serializable Java }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'d4
\loch\af13\hich\af0\dbch\f13 \'cf\'f3\'a3\'bb\'c4\'dc\'ca\'b9\'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JDK }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? BytesMessage}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b0\'fc\'ba\'ac\'ce\'b4\'bd\'e2\'ca\'cd\'d7\'d6\'bd\'da\'c1\'f7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b1\'e0\'c2\'eb\'d6\'f7\'cc\'e5\'d2\'d4\'c6\'a5
\'c5\'e4\'cf\'d6\'b4\'e6\'b5\'c4\'cf\'fb\'cf\'a2\'b8\'f1\'ca\'bd\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? XMLMessage: }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b0\'fc\'ba\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 XML}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'c8\'dd\'a1\'a3\'c0\'a9\'d5\'b9}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 TextMessage,XMLMessage }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'cf\'fb\'cf\'a2\'b9\'fd\'c2\'cb
\'b7\'c7\'b3\'a3\'b1\'e3\'c0\'fb\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 3. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'c7\'ca\'c2\'ce\'f1\'d0\'d4\'bb\'e1\'bb\'b0\'d6\'d0\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'e1\'bb\'b0\'d3\'d0}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 5 }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'d6\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'f8\'d4\'da\'ca\'c2\'ce\'f1\'d0\'d4\'bb\'e1
\'bb\'b0\'d6\'d0\'a3\'ac\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ce\'e5\'d6\'d6\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'cb\'b5\'c3\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 :
\par \hich\af0\dbch\af13\loch\f13 ? AUTO_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'d7\'d4\'b6\'af\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\'d2\'bb\'b5\'a9\'bd\'d3\'ca\'d5\'b7\'bd
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b4\'d3\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'b4\'a6\'b7\'b5\'bb\'d8\'a3\'ac\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5
\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? CLIENT_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\'bb\'e1\'bb\'b0\'b6\'d4
\'cf\'f3\'d2\'c0\'c0\'b5\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'b1\'bb\'bd\'d3\'ca\'d5\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
acknowledge()}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b5\'a9\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'e1\'bb\'b0\'bb\'e1\'c8\'b7
\'c8\'cf\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c8\'b7\'c8\'cf\'d6\'ae\'ba\'f3\'cb\'f9\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'d4\'d2\'bb\'b8\'f6
\'b5\'f7\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'a3\'ac\'b4\'a6\'c0\'ed\'b2\'a2\'c8\'b7\'c8\'cf\'d2\'bb\'c5\'fa\'cf\'fb\'cf\'a2\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'ac\'bd\'d3
\'b9\'a4\'b3\'a7\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Acknowledge Policy}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 
\'a3\'a8\'c8\'b7\'c8\'cf\'b7\'bd\'d5\'eb\'a3\'a9\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "Previous"}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'cc\'e1\'c7\'b0\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'cf\'a3\'cd\'fb\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'bb\'e1\'bb\'b0\'c8\'b7
\'c8\'cf\'cb\'f9\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'c3\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'c0\'b4\'b5\'f7\'d3\'c3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 acknowledge()}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'b7\'a8\'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? DUPS_OK_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'d4\'ca\'d0\'ed\'b8\'b1\'b1\'be\'b5\'c4\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\'d2\'bb
\'b5\'a9\'bd\'d3\'ca\'d5\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b4\'d3\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'b4\'a6\'b7\'b5\'bb\'d8\'a3\'ac\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'c8\'b7\'c8\'cf\'cf\'fb
\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'a3\'bb\'b6\'f8\'c7\'d2\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'c8\'b7\'c8\'cf\'a1\'a3\'d4\'da\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'b7\'c7\'b3\'a3
\'d3\'d0\'d0\'a7\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d6\'d8\'b8\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2
\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b3\'a2\'ca\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d8\'b8\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'bf\'c9\'d2\'d4
\'b1\'bb\'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? NO_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba\'b2\'bb\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\'b2\'bb\'c8\'b7\'c8\'cf\'ca\'d5\'b5\'bd\'b5\'c4
\'cf\'fb\'cf\'a2\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 NO_ACKNOWLEDGE }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'e1\'bb\'b0\'ba\'f3\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'b1\'bb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 WebLogic }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'c1\'a2\'bc\'b4\'c9\'be\'b3\'fd\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2
\'a3\'ac\'bd\'ab\'ce\'de\loch\af13\hich\af0\dbch\f13 \'b7\'a8\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3\'d2\'d1\'bd\'d3\'ca\'d5\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'bf\'c9\'c4\'dc\'b6\'aa\'ca\'a7
\'a3\'bb\'ba\'cd\'a3\'a8\'bb\'f2\'d5\'df\'a3\'a9\'c1\'ed\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 2. }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b3\'a2\'ca\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'d8
\'b8\'b4\'cf\'fb\'cf\'a2\'b1\'bb\'b7\'a2\'cb\'cd\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? MULTICAST_NO_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 IP}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'e9\'b2\'a5\'cf\'c2\'b5\'c4\'b2\'bb\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'ac\'d1\'f9\'ce\'de\'d0\'e8\'c8\'b7
\'c8\'cf\'a1\'a3\'b7\'a2\'cb\'cd\'b8\'f8\'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 MULTICAST_NO_ACKNOWLEDGE}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'e1\'bb\'b0\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bb\'e1\'b9\'b2\'cf\'ed\'d6\'ae\'c7\'b0\'cb\'f9\'ca\'f6\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 NO_ACKNOWLEDGE }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'d2\'bb\'d1\'f9\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\'d5\'e2\'d6\'d6\'c4\'a3
\'ca\'bd\'d6\'a7\'b3\'d6\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 IP }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'d7\'e9\'b2\'a5\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'de\'d0\'e8\'d2\'c0\'c0\'b5\'bb\'e1\'bb\'b0\'c8\'b7\'c8\'cf\'cc\'e1\'b9\'a9
\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'cf\'fb\loch\af13\hich\af0\dbch\f13 \'cf\'a2\'b5\'c4\'b6\'aa\'ca\'a7\'bb\'f2\'d5\'df
\'d6\'d8\'b8\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b3\'a2\'ca\'d4\'ca\'a7\'b0\'dc
\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'d4\'d9\'b4\'ce\'b7\'a2\'cb\'cd\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'a3\'ba\'d4\'da\'c9\'cf\'b1\'ed\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
5 }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'d6\'c8\'b7\'c8\'cf\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 AUTO_ACKNOWLEDGE }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 DUPS_OK_ACKNOWLEDGE }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 CLIENT_ACKNOWLEDGE }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b9\'e6\'b7\'b6\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 NO_ACKNOWLEDGE }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 MULTICAST_NO_ACKNOWLEDGE}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'c7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c8\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c5\'e4\'d6\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS
\par \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3\'b9\'a4\'b3\'a7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 (1) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
WebLogic Server8.1,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c7\'c2\'bc\'bf\'d8\'d6\'c6\'cc\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'d6\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
JMS C\hich\af0\dbch\af13\loch\f13 onnection Factories}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'da\'b5\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 " Configure a new JMS Connection Factory...";
\par 
\par \hich\af0\dbch\af13\loch\f13 (2) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'ee\'d0\'b4\'c1\'ac\'bd\'d3\'b9\'a4\'b3\'a7\'b5\'c4\'c3\'fb\'b3\'c6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendJMSFactory}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JNDI}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c3\'fb\'b3\'c6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendJMSFactory,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "Create";
\par 
\par \hich\af0\dbch\af13\loch\f13 (3) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b9\'b4\'c9\'cf}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
"myserver",}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'ab}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendJMSFactory}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b5\'bd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 myserver;
\par 
\par \hich\af0\dbch\af13\loch\f13 2. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'a8\'d2\'e5\'ba\'f3\'b1\'b8\'b4\'e6\'b4\'a2}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 (1) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'d6\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
JMS Stores}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'da\'b5\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
" Configure a new JMS Connection Factory...";
\par 
\par \hich\af0\dbch\af13\loch\f13 (2) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'ee\'d0\'b4\'ce\'c4\'bc\'fe\'ba\'f3\'b1\'b8\'b4\'e6\'b4\'a2\'b5\'c4\'c3\'fb\'b3\'c6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendFileStore}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'c4\'bf\'c2\'bc}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Directionary E:BEAuser_projectsdomainsmydomainsendfilestore,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "Create".
\par 
\par \hich\af0\dbch\af13\loch\f13 3. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 (1) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'d6\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
JMS Servers}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'da\'b5\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
" Configure a new JMSServer...";
\par 
\par \hich\af0\dbch\af13\loch\f13 (2) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'ee\'d0\'b4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c3\'fb\'b3\'c6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 SendJMSServer}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 Pagin\hich\af0\dbch\af13\loch\f13 g Store}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'ce\'aa}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 " SendFileStore",}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "Create"; 
\par 
\par \hich\af0\dbch\af13\loch\f13 (3) Target}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'d6\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 "myserver",}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'ab}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
SendJMSServer}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b5\'bd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 myserver.

\par 
\par \hich\af0\dbch\af13\loch\f13 4. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 (1) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d5\'b9\'bf\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
"SendJMSServer"}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'da\'b5\'e3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 " Configure a new JMS Queue...";

\par 
\par \hich\af0\dbch\af13\loch\f13 (2) }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cc\'ee\'d0\'b4\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'b5\'c4\'c3\'fb\'b3\'c6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendJMSQueue}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JNDI}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c3\'fb\'b3\'c6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 SendJMSQueue,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'e3\'bb\'f7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "Create"; 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cb\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'c9\'cf\'c2\'c1\'d0\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'a3\'ba}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  
\par \hich\af0\dbch\af13\loch\f13 ? JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7\'bb\'fa\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS API }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  Java }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b3\'cc\'d0\'f2\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Non-JMS}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'bf\'cd\'bb\'a7\'bb\'fa\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c8\'cf\'ca\'b6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'dc\'d6\'d8\'d2\'aa}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  - }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'be\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'be\'ad\'b3\'a3\'b3\'c9\'ce\'aa\'d5\'fb\'b8\'f6}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'c3\'c7\'b5\'c4\'b0\'fc\'ba\'ac\'d3\'a6\'b8\'c3\'d4\'da\'c9\'e8\'bc\'c6\'ca\'b1\'d4\'a4\'cf\'c8\'bf\'bc\'c2\'c7\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 

\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'b7\'c7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bf\'cd\'bb\'a7\'bb\'fa\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'bb\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'b8\'f1\'ca\'bd\'ba\'cd\'c4\'da\'c8\'dd\'ca\'c7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'e8
\'bc\'c6\'cb\'f9\'b1\'d8\'d0\'eb\'bf\'bc\'c2\'c7\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? JMS }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'b9\'a9\'d3\'a6\'c9\'cc\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'cc\'d8\'b6\'a8\'d3\'da
\'c6\'e4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  MOM }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'fa\'c6\'b7\'b5\'c4\'be\'df
\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'dc\'b9\'dc\'b6\'d4\'cf\'f3\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'cf\'b5\'cd\'b3\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'b4\'b4\'bd\'a8
\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b6\'c0\'c1\'a2\'d3\'da\'b9\'a9\'d3\'a6\'c9\'cc\'d7\'a8\'d3\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3\'b0\'fc\'c0\'a8\'c1\'ac\'bd\'d3\'b9\'a4\'b3\'a7}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ConnectionFactory}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'c4\'bf\'b5\'c4}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Destination}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'d6\'d6\'b5\'e4\'d0\'cd\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  JMS }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'cf\'c2\'c1\'d0\'b2\'bd\'d6\'e8\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'cf\'fb\'cf\'a2\'b2\'fa\'c9\'fa\'ba\'cd
\'ca\'b9\'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 :
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 JNDI }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d5\'d2}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  ConnectionFactory}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 JNDI }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  Destination}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 ConnectionFactory }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  Connection}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  

\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 Connection }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13  Session}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  

\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Session }
{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Destination }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'cb\'f9\'d0\'e8\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 MessageProducer }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Mes
\hich\af0\dbch\af13\loch\f13 sageConsumer}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 Connection}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'c3\'e6\'c0\'fb\'d3\'c3\'c9\'cf\'c3\'e6\'c5\'e4\'d6\'c3\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'ca\'d4\'b4\'d1\'dd\'ca\'be\'b5\'e3\'b6\'d4\'b5\'e3\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'b5\'c4
\'b9\'fd\'b3\'cc\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ce\'e5}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b6\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'ca\'d4\'b4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 URL: t3://localhost:80

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c1\'ac\'bd\'d3\'b9\'a4\'b3\'a7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : SendJMSFactory

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'d3\'c1\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : SendJMSQueue
\par \hich\af0\dbch\af13\loch\f13 2. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\'b2\'bd\'d6\'e8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b3\'f5\'ca\'bc\'bb\'af}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JNDI Tree
\par \hich\af0\dbch\af13\loch\f13 Hashtable env = new Hashtable();
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
\par }{\fs20\kerning0\loch\af13\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 env.put(Context.PROVIDER_URL, PROVIDER_URL);
\par \hich\af0\dbch\af13\loch\f13 return new InitialContext(env);
\par \hich\af0\dbch\af13\loch\f13 ? lookup ConnectionFactory
\par \hich\af0\dbch\af13\loch\f13 qconFactory = (QueueConnectionFactory) ctx.lookup(JMS_FACTORY);
\par }{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 ? lookup Destination
\par \hich\af0\dbch\af13\loch\f13 queue = (Qu\hich\af0\dbch\af13\loch\f13 eue) ctx.lookup(queueName);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13  ConnectionFactory }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8}{
\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 Connection 
\par \hich\af0\dbch\af13\loch\f13 qcon = qconFactory.createQueueConnection();
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13  Connection }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6}{
\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 Session
\par \hich\af0\dbch\af13\loch\f13 qsession = qcon.createQueueSession(false, Session.AUTO_ACKNOWLEDGE);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13  Session }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13  Destination }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13 MessageProducer
\par \hich\af0\dbch\af13\loch\f13 qsender = qsession.createSender(queue);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\hich\af0\dbch\af13\loch\f13  Connection}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 qcon.start();
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2}{
\fs20\lang1036\langfe2052\kerning0\loch\af13\langnp1036\insrsid15294930\charrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 msg = qsession.createTextMessage();
\par }{\fs20\kerning0\loch\af13\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 msg.setText(message);
\par \hich\af0\dbch\af13\loch\f13 qsender.send(msg);
\par \hich\af0\dbch\af13\loch\f13 3. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d4\'b4\'b4\'fa\'c2\'eb}{\fs20\kerning0\loch\af13\insrsid15294930\charrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 package jmssample;
\par 
\par \hich\af0\dbch\af13\loch\f13 import java.util.Hashtable;
\par \hich\af0\dbch\af13\loch\f13 import javax.jms.*;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.Contex\hich\af0\dbch\af13\loch\f13 t;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.InitialContext;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.NamingException;
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 import java.io.BufferedReader;
\par \hich\af0\dbch\af13\loch\f13 import java.io.IOException;
\par \hich\af0\dbch\af13\loch\f13 import java.io.InputStreamReader;
\par 
\par \hich\af0\dbch\af13\loch\f13 /** This example shows how to establish a connection
\par \hich\af0\dbch\af13\loch\f13 * and send messages to the JMS queue. The classes in this
\par \hich\af0\dbch\af13\loch\f13 * package operate on the same JMS queue. Run the classes together to
\par \hich\af0\dbch\af13\loch\f13 * witness messages being sent and received, and to browse the queue
\par \hich\af0\dbch\af13\loch\f13 * for messages. The class is used to send messages to the que\hich\af0\dbch\af13\loch\f13 ue.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @author Copyright (c) 1999-2003 by BEA Systems, Inc. All Rights Reserved.
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public class QueueSend
\par \{
\par \hich\af0\dbch\af13\loch\f13 // Defines the JNDI context factory.
\par \hich\af0\dbch\af13\loch\f13 public final static String JNDI_FACTORY="weblogic.jndi.WLInitialContextFactory";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the JNDI provide\hich\af0\dbch\af13\loch\f13 r url.
\par \hich\af0\dbch\af13\loch\f13 public final static String PROVIDER_URL=" t3://localhost:80";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the JMS connection factory for the queue.
\par \hich\af0\dbch\af13\loch\f13 public final static String JMS_FACTORY="SendJMSFactory";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the queue.
\par \hich\af0\dbch\af13\loch\f13 public final static String QUEUE="SendJMSQueue";
\par 
\par 
\par \hich\af0\dbch\af13\loch\f13 pr\hich\af0\dbch\af13\loch\f13 ivate QueueConnectionFactory qconFactory;
\par \hich\af0\dbch\af13\loch\f13 private QueueConnection qcon;
\par \hich\af0\dbch\af13\loch\f13 private QueueSession qsession;
\par \hich\af0\dbch\af13\loch\f13 private QueueSender qsender;
\par \hich\af0\dbch\af13\loch\f13 private Queue queue;
\par \hich\af0\dbch\af13\loch\f13 private TextMessage msg;
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Creates all the necessary objects for sending
\par \hich\af0\dbch\af13\loch\f13 * messages to a JMS queue.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @param ctx JNDI initial context
\par \hich\af0\dbch\af13\loch\f13 * @param queueName name of queue
\par \hich\af0\dbch\af13\loch\f13 * @exception NamingException if operation cannot be performed
\par \hich\af0\dbch\af13\loch\f13 * @exception JMSException if JMS fails to initialize due to internal error
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void init(Con\hich\af0\dbch\af13\loch\f13 text ctx, String queueName)
\par \hich\af0\dbch\af13\loch\f13 throws NamingException, JMSException
\par \{
\par \hich\af0\dbch\af13\loch\f13 qconFactory = (QueueConnectionFactory) ctx.lookup(JMS_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 qcon = qconFactory.createQueueConnection();
\par \hich\af0\dbch\af13\loch\f13 qsession = qcon.createQueueSession(false, Session.AUTO_ACKNOWLEDGE);
\par \hich\af0\dbch\af13\loch\f13 queue = (Que\hich\af0\dbch\af13\loch\f13 ue) ctx.lookup(queueName);
\par \hich\af0\dbch\af13\loch\f13 qsender = qsession.createSender(queue);
\par \hich\af0\dbch\af13\loch\f13 msg = qsession.createTextMessage();
\par \hich\af0\dbch\af13\loch\f13 qcon.start();
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Sends a message to a JMS queue.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @param message message to be sent
\par \hich\af0\dbch\af13\loch\f13 * @exception JMSException if JMS fails to send message due to internal error
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void send(String message) throws JMSException \{
\par \hich\af0\dbch\af13\loch\f13 msg.setText(message);
\par \hich\af0\dbch\af13\loch\f13 qsender.send(msg);
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Closes JMS objects.
\par \hich\af0\dbch\af13\loch\f13 * @exception JMSException if JMS fails to close obj\hich\af0\dbch\af13\loch\f13 ects due to internal error
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void close() throws JMSException \{
\par \hich\af0\dbch\af13\loch\f13 qsender.close();
\par \hich\af0\dbch\af13\loch\f13 qsession.close();
\par \hich\af0\dbch\af13\loch\f13 qcon.close();
\par \}
\par \hich\af0\dbch\af13\loch\f13 /** main() method.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @param args WebLogic Server URL
\par \hich\af0\dbch\af13\loch\f13 * @exception Exception if operation fails
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public static void main(String[] \hich\af0\dbch\af13\loch\f13 args) throws Exception \{
\par \hich\af0\dbch\af13\loch\f13 InitialContext ic = getInitialContext();
\par \hich\af0\dbch\af13\loch\f13 QueueSend qs = new QueueSend();
\par \hich\af0\dbch\af13\loch\f13 qs.init(ic, QUEUE);
\par \hich\af0\dbch\af13\loch\f13 readAndSend(qs);
\par \hich\af0\dbch\af13\loch\f13 qs.close();
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 private static void readAndSend(QueueSend qs)
\par \hich\af0\dbch\af13\loch\f13 throws IOException, JMSException
\par \{
\par \hich\af0\dbch\af13\loch\f13 BufferedReader msgStream = new BufferedReader(new InputStreamReader(System.in));
\par \hich\af0\dbch\af13\loch\f13 String line=null;
\par \hich\af0\dbch\af13\loch\f13 boolean quitNow = false;
\par \hich\af0\dbch\af13\loch\f13 do \{
\par \hich\af0\dbch\af13\loch\f13 System.out.print("Enter message ("quit" to quit): ");
\par \hich\af0\dbch\af13\loch\f13 line = msgStream.readLine();
\par \hich\af0\dbch\af13\loch\f13 if (line != null && line.trim().length() != \hich\af0\dbch\af13\loch\f13 0) \{
\par \hich\af0\dbch\af13\loch\f13 qs.send(line);
\par \hich\af0\dbch\af13\loch\f13 System.out.println("JMS Message Sent: "+line+" ");
\par \hich\af0\dbch\af13\loch\f13 quitNow = line.equalsIgnoreCase("quit");
\par \}
\par \}\hich\af0\dbch\af13\loch\f13  while (! quitNow);
\par 
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 private static InitialContext getInitialContext()
\par \hich\af0\dbch\af13\loch\f13 throws NamingException
\par \{
\par \hich\af0\dbch\af13\loch\f13 Hashtable env = new Hashtable();
\par \hich\af0\dbch\af13\loch\f13 env.put(C\hich\af0\dbch\af13\loch\f13 ontext.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.PROVIDER_URL, PROVIDER_URL);
\par \hich\af0\dbch\af13\loch\f13 return new InitialContext(env);
\par \}
\par 
\par \}
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c1\'f9}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'b6\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'b5\'c4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'ca\'d4\'b4}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 URL: t3://localhost:80

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c1\'ac\'bd\'d3\'b9\'a4\'b3\'a7}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : SendJMSFactory

\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b6\'d3\'c1\'d0}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 : SendJMSQueue
\par \hich\af0\dbch\af13\loch\f13 2. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'bc\'c6\'b2\'bd\'d6\'e8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b3\'f5\'ca\'bc\'bb\'af}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JNDI Tree
\par \hich\af0\dbch\af13\loch\f13 Hashtable env = new Hashtable();
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.PROVIDER_URL, PROVIDER_URL);
\par \hich\af0\dbch\af13\loch\f13 return new InitialContext(env);
\par \hich\af0\dbch\af13\loch\f13 ? lookup ConnectionFactory
\par \hich\af0\dbch\af13\loch\f13 qconFactory = (QueueConnectionFactory) ctx.lookup(JMS_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 ? lookup Destination
\par \hich\af0\dbch\af13\loch\f13 queue = (Queue) ctx.lookup(queueName);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 ConnectionFactory }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 Connection 

\par \hich\af0\dbch\af13\loch\f13 qcon = qconFactory.createQueueConnection();
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 Connection }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
Session
\par \hich\af0\dbch\af13\loch\f13 qsession = qcon.createQueueSession(false, Session.AUTO_ACKNOWLEDGE);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Session }
{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13  Desti\hich\af0\dbch\af13\loch\f13 nation 
}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'b4\'bd\'a8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 MessageConsumer
\par \hich\af0\dbch\af13\loch\f13 qreceiver = qsession.createReceiver(queue);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 qreceiver.setMessageListener(this);
\par \hich\af0\dbch\af13\loch\f13 ? }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c6\'f4\'b6\'af}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
 Connection
\par \hich\af0\dbch\af13\loch\f13 qcon.start();
\par \hich\af0\dbch\af13\loch\f13 3. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d4\'b4\'b4\'fa\'c2\'eb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 package jmssample;
\par 
\par \hich\af0\dbch\af13\loch\f13 import java.util.Hashtable;
\par \hich\af0\dbch\af13\loch\f13 import javax.jms.*;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.Context;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.InitialContext;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.NamingException;
\par \hich\af0\dbch\af13\loch\f13 import java.util.Hashtable;
\par \hich\af0\dbch\af13\loch\f13 import javax.jms.*;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.Context;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.InitialContext;
\par \hich\af0\dbch\af13\loch\f13 import javax.naming.NamingException;
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * This example shows how to \hich\af0\dbch\af13\loch\f13 establish a connection to
\par \hich\af0\dbch\af13\loch\f13 * and receive messages from a JMS queue. The classes in this
\par \hich\af0\dbch\af13\loch\f13 * package operate on the same JMS queue. Run the classes together to
\par \hich\af0\dbch\af13\loch\f13 * witness messages being sent and received, and to browse the queue
\par \hich\af0\dbch\af13\loch\f13 * for messages. This class is us\hich\af0\dbch\af13\loch\f13 ed to receive and remove messages
\par \hich\af0\dbch\af13\loch\f13 * from the queue.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @author Copyright (c) 1999-2003 by BEA Systems, Inc. All Rights Reserved.
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public class QueueReceive implements MessageListener
\par \{
\par \hich\af0\dbch\af13\loch\f13 // Defines the JNDI context factory.
\par \hich\af0\dbch\af13\loch\f13 public final static String JNDI_FACTORY="weblogic.jndi.WLInitialContextFactory";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the JNDI provider url.
\par \hich\af0\dbch\af13\loch\f13 public final static String PROVIDER_URL=" t3://localhost:80";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the JMS connection factory for the queue.
\par \hich\af0\dbch\af13\loch\f13 public final static Stri\hich\af0\dbch\af13\loch\f13 ng JMS_FACTORY="SendJMSFactory";
\par 
\par \hich\af0\dbch\af13\loch\f13 // Defines the queue.
\par \hich\af0\dbch\af13\loch\f13 public final static String QUEUE="SendJMSQueue";
\par 
\par \hich\af0\dbch\af13\loch\f13 private QueueConnectionFactory qconFactory;
\par \hich\af0\dbch\af13\loch\f13 private QueueConnection qcon;
\par \hich\af0\dbch\af13\loch\f13 private QueueSession qsession;
\par \hich\af0\dbch\af13\loch\f13 private QueueReceiver qreceiver;
\par \hich\af0\dbch\af13\loch\f13 private Queu\hich\af0\dbch\af13\loch\f13 e queue;
\par \hich\af0\dbch\af13\loch\f13 private boolean quit = false;
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Message listener interface.
\par \hich\af0\dbch\af13\loch\f13 * @param msg message
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void onMessage(Message msg)
\par \{
\par \hich\af0\dbch\af13\loch\f13 try \{
\par \hich\af0\dbch\af13\loch\f13 String msgText;
\par \hich\af0\dbch\af13\loch\f13 if (msg instanceof TextMessage) \{
\par \hich\af0\dbch\af13\loch\f13 msgText = ((TextMessage)msg).getText();
\par \}\hich\af0\dbch\af13\loch\f13  else \{
\par \hich\af0\dbch\af13\loch\f13 msgText = msg.toString();
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 System.out.println("Message Received: "+ msgText );
\par 
\par \hich\af0\dbch\af13\loch\f13 if (msgText.equalsIgnoreCase("quit")) \{
\par \hich\af0\dbch\af13\loch\f13 synchronized(this) \{
\par \hich\af0\dbch\af13\loch\f13 quit = true;
\par \hich\af0\dbch\af13\loch\f13 this.notifyAll(); // Notify main thread to quit
\par \}
\par \}
\par \}\hich\af0\dbch\af13\loch\f13  catch (JMSException jmse) \{
\par \hich\af0\dbch\af13\loch\f13 jmse.printStackTra\hich\af0\dbch\af13\loch\f13 ce();
\par \}
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Creates all the necessary objects for receiving
\par \hich\af0\dbch\af13\loch\f13 * messages from a JMS queue.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @param ctx JNDI initial context
\par \hich\af0\dbch\af13\loch\f13 * @param queueName name of queue
\par \hich\af0\dbch\af13\loch\f13 * @exception NamingException if operation cannot be performed
\par \hich\af0\dbch\af13\loch\f13 * @exception JMSException if JM\hich\af0\dbch\af13\loch\f13 S fails to initialize due to internal error
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void init(Context ctx, String queueName)
\par \hich\af0\dbch\af13\loch\f13 throws NamingException, JMSException
\par \{
\par \hich\af0\dbch\af13\loch\f13 qconFactory = (QueueConnectionFactory) ctx.lookup(JMS_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 qcon = qconFactory.createQueueConnection();
\par \hich\af0\dbch\af13\loch\f13 qsession = qcon.createQueueSession(false, Session.AUTO_ACKNOWLEDGE);
\par \hich\af0\dbch\af13\loch\f13 queue = (Queue) ctx.lookup(queueName);
\par \hich\af0\dbch\af13\loch\f13 qreceiver = qsession.createReceiver(queue);
\par \hich\af0\dbch\af13\loch\f13 qreceiver.setMessageListener(this);
\par \hich\af0\dbch\af13\loch\f13 qcon.start();
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * Closes JMS objects.
\par \hich\af0\dbch\af13\loch\f13 * @exception JMSException\hich\af0\dbch\af13\loch\f13  if JMS fails to close objects due to internal error
\par \hich\af0\dbch\af13\loch\f13 */
\par \hich\af0\dbch\af13\loch\f13 public void close()throws JMSException
\par \{
\par \hich\af0\dbch\af13\loch\f13 qreceiver.close();
\par \hich\af0\dbch\af13\loch\f13 qsession.close();
\par \hich\af0\dbch\af13\loch\f13 qcon.close();
\par \}
\par \hich\af0\dbch\af13\loch\f13 /**
\par \hich\af0\dbch\af13\loch\f13 * main() method.
\par \hich\af0\dbch\af13\loch\f13 *
\par \hich\af0\dbch\af13\loch\f13 * @param args WebLogic Server URL
\par \hich\af0\dbch\af13\loch\f13 * @exception Exception if execution fails
\par \hich\af0\dbch\af13\loch\f13 */
\par 
\par \hich\af0\dbch\af13\loch\f13 public static void main(String[] args) throws Exception \{
\par 
\par \hich\af0\dbch\af13\loch\f13 InitialContext ic = getInitialContext();
\par \hich\af0\dbch\af13\loch\f13 QueueReceive qr = new QueueReceive();
\par \hich\af0\dbch\af13\loch\f13 qr.init(ic, QUEUE);
\par 
\par \hich\af0\dbch\af13\loch\f13 System.out.println("JMS Ready To Receive Messages (To quit, send a "quit" message).");
\par 
\par \hich\af0\dbch\af13\loch\f13 // Wait u\hich\af0\dbch\af13\loch\f13 ntil a "quit" message has been received.
\par \hich\af0\dbch\af13\loch\f13 synchronized(qr) \{
\par \hich\af0\dbch\af13\loch\f13 while (! qr.quit) \{
\par \hich\af0\dbch\af13\loch\f13 try \{
\par \hich\af0\dbch\af13\loch\f13 qr.wait();
\par \}\hich\af0\dbch\af13\loch\f13  catch (InterruptedException ie) \{\}
\par \}
\par \}
\par \hich\af0\dbch\af13\loch\f13 qr.close();
\par \}
\par 
\par \hich\af0\dbch\af13\loch\f13 private static InitialContext getInitialContext()
\par \hich\af0\dbch\af13\loch\f13 throws NamingException
\par \{
\par \hich\af0\dbch\af13\loch\f13 Hashtable env = new Hashtabl\hich\af0\dbch\af13\loch\f13 e();
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
\par \hich\af0\dbch\af13\loch\f13 env.put(Context.PROVIDER_URL, PROVIDER_URL);
\par \hich\af0\dbch\af13\loch\f13 return new InitialContext(env);
\par \}
\par 
\par 
\par \}
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c6\'df}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . }{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b2\'e2\'ca\'d4\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par \hich\af0\dbch\af13\loch\f13 1. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
WebLogic Classpath;
\par 
\par 
\par 
\par \hich\af0\dbch\af13\loch\f13 2. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'aa\'b5\'bd\'b7\'a2\'cb\'cd\'bd\'d3\'ca\'d5\'b3\'cc\'d0\'f2\'c4\'bf\'c2\'bc\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ;
\par 
\par \hich\af0\dbch\af13\loch\f13 3. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'bd\'d3\'ca\'dc\'b3\'cc\'d0\'f2}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ;
\par \hich\af0\dbch\af13\loch\f13 4. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'b4\'b0\'bf\'da}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d6\'b4\'d0\'d0\'b7\'a2\'cb\'cd\'b3\'cc\'d0\'f2}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ;
\par 
\par 
\par \hich\af0\dbch\af13\loch\f13 5. }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'ca\'e4\'c8\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 "quit",}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bd\'d3\'ca\'d5\'b3\'cc\'d0\'f2
\loch\af13\hich\af0\dbch\f13 \'bd\'e1\'ca\'f8}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 . 
\par 
\par 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d7\'dc\'bd\'e1}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'ce\'c4\'cf\'c8\'bc\'f2\'d2\'aa\'bd\'e9\'c9\'dc\'c1\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'bc\'cc\'b6\'f8\'d2\'fd\'c8\'eb\'c1\'cb}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 WebLogic JMS Server}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'cc\'e5\'cf\'b5\'bd\'e1
\'b9\'b9\'ba\'cd\'cf\'e0\'b9\'d8\'cc\'d8\'d0\'d4\'a1\'a3\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'cd\'bc\'ce\'c4\'b2\'a2\'c3\'af\'b5\'d8\'bd\'b2\'ca\'f6\'c1\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d4\'da}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 
WebLogic Server 8.1}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3\'d7\'ee\'ba\'f3\'d4\'da\'bd\'e2\'c6\'ca}{
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc
\'b5\'c4\'cd\'ac\'ca\'b1}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 ,}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'b5\'e3\'b6\'d4
\'b5\'e3\'ce\'aa\'c0\'fd\'d1\'dd\'ca\'be\'c1\'cb}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 \hich\af0\dbch\af13\loch\f13 JMS}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'b7\'a2\'cb\'cd\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'c1\'f7\'b3\'cc\'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930 
\par }{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15294930\charrsid15294930 \hich\af0\dbch\af13\loch\f13 http://www.qqread.com/other-devtool/o211632.html
\par }}